<h2 class="text-2xl"><%= @cms_page_variant.title %></h2>

<div class="w-[calc(100%-400px)]">
  <.simple_form for={@form} class="mb-[24px]">
    <.input field={@form[:title]} label={gettext("Title")} />
  </.simple_form>

  <div class="drop-zone  min-h-16 " id="page-drop-zone" phx-hook="Drag">
    <%= for {id, block} <- @streams.blocks do %>
      <.render_preview id={id} block={block} />
    <% end %>

    <%= if Enum.count(@streams.blocks) == 0 do %>
      <div class="min-h-6 sortable-ghost">
        <.icon name="hero-ellipsis-horizontal" />
      </div>
    <% end %>
  </div>
</div>

<aside
  id="drawer-sidebar"
  class="fixed top-0 right-0 z-40 w-[380px] h-screen transition-transform -translate-x-full sm:translate-x-0 bg-slate-100"
  aria-label="Sidebar"
>
  <div class="relative">
    <h2 class="mt-[48px] ml-[4px] mb-[32px]">Component library</h2>

    <div id="drawer" class="drawer pr-[24px]" phx-hook="Drag">
      <%= for {type, component} <- GlorioCmsWeb.Components.CmsComponents.get_components() do %>
        <div id={type} class="draggable p-2 rounded-s m-2 bg-white" data-id={type}>
          <%= component.render_draweritem(%{type: type, component: component}) %>
        </div>
      <% end %>
    </div>
  </div>
</aside>
