<div>
  <aside id="default-sidebar" class="sidebar" aria-label="Sidebar">
    <div class="scales-logo p-3">
      <.svg type="scales_logo" width="160" height="40" class="mx-auto" />
    </div>
    <div class="chevron-container">
      <div class="chevron-wrapper">
        <.svg type="chevron" id="chevron" width="12" height="12" />
      </div>
    </div>
    <ScalesCmsWeb.Components.MenuItems.render />
  </aside>
  <main class="p-4 sm:ml-64">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
