<.header>
  Listing Cms page variants
  <:actions>
    <.link patch={~p"/cms/page_variants/new"}>
      <.button>New Cms page variant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cms_page_variants"
  rows={@streams.cms_page_variants}
  row_click={
    fn {_id, cms_page_variant} -> JS.navigate(~p"/cms/page_variants/#{cms_page_variant}") end
  }
>
  <:col :let={{_id, cms_page_variant}} label="Title">{cms_page_variant.title}</:col>
  <:col :let={{_id, cms_page_variant}} label="Published at">
    {cms_page_variant.published_at}
  </:col>
  <:col :let={{_id, cms_page_variant}} label="Locale">{cms_page_variant.locale}</:col>
  <:col :let={{_id, cms_page_variant}} label="Version">{cms_page_variant.version}</:col>
  <:action :let={{_id, cms_page_variant}}>
    <div class="sr-only">
      <.link navigate={~p"/cms/page_variants/#{cms_page_variant}"}>Show</.link>
    </div>
    <.link patch={~p"/cms/page_variants/#{cms_page_variant}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, cms_page_variant}}>
    <.link
      phx-click={JS.push("delete", value: %{id: cms_page_variant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="cms_page_variant-modal"
  show
  on_cancel={JS.patch(~p"/cms/page_variants")}
>
  <.live_component
    module={ScalesCmsWeb.CmsPageVariantLive.FormComponent}
    id={@cms_page_variant.id || :new}
    title={@page_title}
    action={@live_action}
    cms_page_variant={@cms_page_variant}
    patch={~p"/cms/page_variants"}
  />
</.modal>
