<.header>
  Cms directory {@cms_directory.id}
  <:subtitle>This is a cms_directory record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/cms/cms_directories/#{@cms_directory}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit cms_directory</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@cms_directory.title}</:item>
  <:item title="Slug">{@cms_directory.slug}</:item>
  <:item title="Deleted at">{@cms_directory.deleted_at}</:item>
</.list>

<.back navigate={~p"/cms/cms_directories"}>Back to cms_directories</.back>

<.modal
  :if={@live_action == :edit}
  id="cms_directory-modal"
  show
  on_cancel={JS.patch(~p"/cms/cms_directories/#{@cms_directory}")}
>
  <.live_component
    module={ScalesCmsWeb.CmsDirectoryLive.FormComponent}
    id={@cms_directory.id}
    title={@page_title}
    action={@live_action}
    cms_directory={@cms_directory}
    patch={~p"/cms/cms_directories/#{@cms_directory}"}
  />
</.modal>
